Repository: YazAj/SmartAtt
Catalog: src/AttendAI.Web/Resources/SharedResource.*.resx
Languages: ar_jo

# BiometricConsentCheckbox
source: I have read the biometric privacy notice and consent to biometric enrollment.
ar_jo: قرأت إشعار خصوصية القياسات الحيوية وأوافق على التسجيل الحيوي.

source: Accept consent
ar_jo: قبول الموافقة

# BiometricConsentAlreadyAccepted
source: Biometric consent is already active.
ar_jo: الموافقة الحيوية نشطة بالفعل.

# BiometricCaptureTitle
source: Face capture enrollment
ar_jo: التقاط الوجه للتسجيل

# BiometricCaptureLead
source: Capture multiple clear samples for the protected face template.
ar_jo: التقط عدة عينات واضحة لإنشاء قالب الوجه المحمي.

# CameraPreviewPlaceholder
source: Camera preview appears here.
ar_jo: تظهر معاينة الكاميرا هنا.

# CaptureChecklistTitle
source: Capture checklist
ar_jo: قائمة التحقق من الالتقاط

# CaptureChecklistText
source: Capture {0} usable samples before submitting.
ar_jo: التقط {0} عينات صالحة قبل الإرسال.

# CaptureGuidanceLighting
source: Use even lighting and keep your face visible.
ar_jo: استخدم إضاءة متوازنة واجعل الوجه واضحاً.

# CaptureGuidanceOneFace
source: Only one face should be present.
ar_jo: يجب أن يظهر وجه واحد فقط.

# CaptureGuidanceCenterFace
source: Center your face and keep the camera steady.
ar_jo: ضع الوجه في الوسط وثبت الكاميرا.

source: Start camera
ar_jo: تشغيل الكاميرا

source: Capture frame
ar_jo: التقاط إطار

source: Clear captures
ar_jo: مسح اللقطات

# UploadCaptureFallback
source: Upload approved capture files
ar_jo: رفع ملفات التقاط معتمدة

source: Submit re-enrollment
ar_jo: إرسال إعادة التسجيل

source: Submit enrollment
ar_jo: إرسال التسجيل

source: Face engine readiness
ar_jo: جاهزية محرك الوجه

source: Engine mode
ar_jo: وضع المحرك

source: Gate result
ar_jo: نتيجة البوابة

source: Model
ar_jo: النموذج

source: Production safe
ar_jo: آمن للإنتاج

# SearchBiometricsPlaceholder
source: Search student number, name, or email
ar_jo: ابحث برقم الطالب أو الاسم أو البريد

# NoBiometricEnrollments
source: No biometric enrollment records match the filters.
ar_jo: لا توجد سجلات تسجيل حيوي تطابق المرشحات.

source: Engine
ar_jo: المحرك

# AdminBiometricEnrollmentDetails
source: Biometric enrollment details
ar_jo: تفاصيل التسجيل الحيوي

source: Student status
ar_jo: حالة الطالب

source: Enrolled at
ar_jo: تاريخ التسجيل

source: Active template metadata
ar_jo: بيانات القالب النشط

# TemplateMetadataSafeText
source: This page displays safe metadata only. Protected template bytes are never rendered.
ar_jo: تعرض هذه الصفحة بيانات آمنة فقط. لا يتم عرض بايتات القالب المحمي أبداً.

source: Quality score
ar_jo: درجة الجودة

source: Capture count
ar_jo: عدد اللقطات

source: Template version
ar_jo: إصدار القالب

source: Embedding dimension
ar_jo: أبعاد التمثيل

# AdminBiometricActions
source: Administrative actions
ar_jo: إجراءات إدارية

# AdminBiometricActionsText
source: Revocation removes the active template state. Re-enrollment marks the student as needing a fresh enrollment.
ar_jo: الإلغاء يزيل حالة القالب النشط. طلب إعادة التسجيل يضع الطالب في حالة تحتاج تسجيلاً جديداً.

source: Revoke template
ar_jo: إلغاء القالب

source: Require re-enrollment
ar_jo: طلب إعادة التسجيل

source: Template history
ar_jo: سجل القوالب

source: Revoked at
ar_jo: تاريخ الإلغاء

# NoTemplateHistory
source: No template history is available.
ar_jo: لا يوجد سجل قوالب متاح.

# BiometricConsentAccepted
source: Biometric consent was accepted.
ar_jo: تم قبول الموافقة الحيوية.

# BiometricConsentWithdrawn
source: Biometric consent was withdrawn and the active template was revoked.
ar_jo: تم سحب الموافقة الحيوية وإلغاء القالب النشط.

# BiometricEnrollmentSucceeded
source: Biometric enrollment was completed.
ar_jo: اكتمل التسجيل الحيوي.

# BiometricTemplateRevoked
source: The active biometric template was revoked.
ar_jo: تم إلغاء القالب الحيوي النشط.

# BiometricReEnrollmentRequired
source: Re-enrollment is now required for this student.
ar_jo: أصبحت إعادة التسجيل مطلوبة لهذا الطالب.

# BiometricEngineDisabledMessage
source: Face enrollment is disabled until an engine mode is configured.
ar_jo: تسجيل الوجه معطل حتى يتم ضبط وضع المحرك.

# BiometricRealEngineUnavailableMessage
source: Real face enrollment is not verified because a production engine adapter, models, licenses, and approved test images are not configured.
ar_jo: التسجيل الحقيقي للوجه غير موثق لأن محول الإنتاج والنماذج والتراخيص وصور الاختبار المعتمدة غير مضبوطة.

# BiometricFakeEngineDevelopmentMessage
source: Development fake engine is enabled for workflow testing only. Production face recognition remains not verified.
ar_jo: محرك التطوير الوهمي مفعّل لاختبار سير العمل فقط. التعرف الإنتاجي على الوجه ما زال غير موثق.

# BiometricFakeEngineProductionBlockedMessage
source: The fake face engine is blocked in production.
ar_jo: محرك الوجه الوهمي محظور في الإنتاج.

# FaceEnrollmentEventConsentAccepted
source: Consent accepted
ar_jo: قبول الموافقة

# FaceEnrollmentEventConsentWithdrawn
source: Consent withdrawn
ar_jo: سحب الموافقة

# FaceEnrollmentEventEnrollmentStarted
source: Enrollment started
ar_jo: بدء التسجيل

# FaceEnrollmentEventCaptureRejected
source: Capture rejected
ar_jo: رفض اللقطة

# FaceEnrollmentEventTemplateCreated
source: Template created
ar_jo: إنشاء القالب

# FaceEnrollmentEventReEnrollmentStarted
source: Re-enrollment started
ar_jo: بدء إعادة التسجيل

# FaceEnrollmentEventTemplateReplaced
source: Template replaced
ar_jo: استبدال القالب

# FaceEnrollmentEventTemplateRevoked
source: Template revoked
ar_jo: إلغاء القالب

# FaceEnrollmentEventAdminRevoked
source: Admin revoked
ar_jo: إلغاء إداري

# FaceEnrollmentEventEnrollmentFailed
source: Enrollment failed
ar_jo: فشل التسجيل

# FaceEnrollmentEventEngineUnavailable
source: Engine unavailable
ar_jo: المحرك غير متاح

# OutcomeStarted
source: Started
ar_jo: بدأ

# OutcomeSucceeded
source: Succeeded
ar_jo: نجح

# OutcomeFailed
source: Failed
ar_jo: فشل

# FaceEventDescriptionConsentAccepted
source: Consent accepted.
ar_jo: تم قبول الموافقة.

# FaceEventDescriptionEnrollmentStarted
source: Enrollment started.
ar_jo: تم بدء التسجيل.

# FaceEventDescriptionReEnrollmentStarted
source: Re-enrollment started.
ar_jo: تم بدء إعادة التسجيل.

# FaceEventDescriptionCaptureRejected
source: Enrollment capture was rejected safely.
ar_jo: تم رفض لقطة التسجيل بأمان.

# FaceEventDescriptionPreviousTemplateReplaced
source: Previous template replaced by re-enrollment.
ar_jo: تم استبدال القالب السابق بإعادة التسجيل.

# FaceEventDescriptionTemplateCreated
source: Protected face template created.
ar_jo: تم إنشاء قالب وجه محمي.

# FaceEventDescriptionConsentWithdrawn
source: Consent withdrawn.
ar_jo: تم سحب الموافقة.

# FaceEventDescriptionTemplateRevokedAfterConsentWithdrawal
source: Template revoked after consent withdrawal.
ar_jo: تم إلغاء القالب بعد سحب الموافقة.

# FaceEventDescriptionTemplateRequiresReEnrollment
source: Template revoked and re-enrollment required.
ar_jo: تم إلغاء القالب وأصبحت إعادة التسجيل مطلوبة.

# FaceEventDescriptionTemplateRevokedByAdmin
source: Template revoked by admin.
ar_jo: تم إلغاء القالب بواسطة المسؤول.

# ErrorBiometricConsentRequired
source: Biometric consent is required before enrollment.
ar_jo: الموافقة الحيوية مطلوبة قبل التسجيل.

# ErrorBiometricActiveTemplateRequired
source: An active biometric template is required for this action.
ar_jo: يلزم وجود قالب حيوي نشط لهذا الإجراء.

# ErrorBiometricRateLimit
source: Too many biometric enrollment attempts. Try again later.
ar_jo: محاولات تسجيل حيوي كثيرة جداً. حاول لاحقاً.

# ErrorBiometricRequestTooLarge
source: The enrollment request is too large.
ar_jo: طلب التسجيل كبير جداً.

# ErrorBiometricUnexpectedField
source: The enrollment request contains an unexpected file field.
ar_jo: يتضمن طلب التسجيل حقل ملف غير متوقع.

# ErrorBiometricCaptureCount
source: Submit the required number of capture samples.
ar_jo: أرسل العدد المطلوب من عينات الالتقاط.

# ErrorBiometricImageEmpty
source: The capture file is empty.
ar_jo: ملف الالتقاط فارغ.

# ErrorBiometricImageTooLarge
source: The capture file is too large.
ar_jo: ملف الالتقاط كبير جداً.

# ErrorBiometricUnsupportedFormat
source: Only JPEG and PNG capture files are supported.
ar_jo: يدعم النظام ملفات JPEG وPNG فقط.

# ErrorBiometricInvalidImage
source: The capture image could not be read.
ar_jo: تعذرت قراءة صورة الالتقاط.

# ErrorBiometricImageTooSmall
source: The capture image is smaller than the required dimensions.
ar_jo: صورة الالتقاط أصغر من الأبعاد المطلوبة.

# ErrorBiometricImageDimensionsTooLarge
source: The capture image dimensions exceed the configured limit.
ar_jo: أبعاد صورة الالتقاط تتجاوز الحد المضبوط.

# ErrorBiometricNoFace
source: No face was detected in the capture.
ar_jo: لم يتم اكتشاف وجه في اللقطة.

# ErrorBiometricMultipleFaces
source: Multiple faces were detected in the capture.
ar_jo: تم اكتشاف أكثر من وجه في اللقطة.

# ErrorBiometricEngineUnavailable
source: The face engine is unavailable.
ar_jo: محرك الوجه غير متاح.

# ErrorBiometricProcessingFailed
source: The enrollment capture could not be processed.
ar_jo: تعذرت معالجة لقطة التسجيل.

# ErrorBiometricQualityTooLow
source: The capture quality is too low.
ar_jo: جودة اللقطة منخفضة جداً.

# ErrorBiometricLowBrightness
source: The capture is too dark.
ar_jo: اللقطة معتمة جداً.

# ErrorBiometricHighBrightness
source: The capture is too bright.
ar_jo: اللقطة ساطعة جداً.

# ErrorBiometricLowSharpness
source: The capture is too blurry.
ar_jo: اللقطة غير واضحة بما يكفي.

# ErrorBiometricFaceTooSmall
source: The detected face is too small.
ar_jo: الوجه المكتشف صغير جداً.

# ErrorBiometricFaceTooLarge
source: The detected face is too large.
ar_jo: الوجه المكتشف كبير جداً.

# NavFaceVerification
source: Face verification
ar_jo: التحقق من الوجه

# NavFaceVerifications
source: Face verification attempts
ar_jo: محاولات التحقق من الوجه

# FaceVerificationTitle
source: Face verification
ar_jo: التحقق من الوجه

# FaceVerificationLead
source: Run a one-to-one self-test against your own active biometric template.
ar_jo: نفذ اختباراً ذاتياً واحداً مقابل قالبك الحيوي النشط فقط.

# StartFaceVerification
source: Start verification
ar_jo: بدء التحقق

source: Eligibility
ar_jo: الأهلية

source: Eligible
ar_jo: مؤهل

source: Not eligible
ar_jo: غير مؤهل

# ConsentRequiredForVerification
source: Active biometric consent is required for verification.
ar_jo: الموافقة الحيوية النشطة مطلوبة للتحقق.

# FaceVerificationTemplateCompatible
source: Template is compatible with the configured verification engine.
ar_jo: القالب متوافق مع محرك التحقق المضبوط.

# FaceVerificationHistory
source: Verification history
ar_jo: سجل التحقق

# FaceVerificationHistoryText
source: Only safe attempt metadata is shown. Captures, templates, and embeddings are not displayed.
ar_jo: تظهر بيانات المحاولة الآمنة فقط. لا يتم عرض اللقطات أو القوالب أو التمثيلات.

source: Attempted at
ar_jo: وقت المحاولة

source: Decision
ar_jo: القرار

source: Score
ar_jo: الدرجة

# NoFaceVerificationAttempts
source: No face verification attempts are available.
ar_jo: لا توجد محاولات تحقق من الوجه.

# FaceVerificationCaptureTitle
source: Capture verification image
ar_jo: التقاط صورة التحقق

# FaceVerificationCaptureLead
source: Capture one current image for a one-to-one comparison with your own active template.
ar_jo: التقط صورة حالية واحدة للمقارنة الفردية مع قالبك النشط.

# FaceVerificationDemoWarning
source: Demo verification is using the deterministic Fake engine. This is not real biometric recognition.
ar_jo: يستخدم التحقق التجريبي محرك Fake الحتمي. هذا ليس تعرفاً حيوياً حقيقياً.

# FaceVerificationCameraPlaceholder
source: Camera preview appears here for verification.
ar_jo: تظهر معاينة الكاميرا هنا للتحقق.

# VerificationCaptureChecklistTitle
source: Verification capture
ar_jo: لقطة التحقق

# VerificationCaptureChecklistText
source: Submit one clear image with only your face in view.
ar_jo: أرسل صورة واضحة واحدة يظهر فيها وجهك فقط.

# SubmitFaceVerification
source: Submit verification
ar_jo: إرسال التحقق

# FaceVerificationResultTitle
source: Verification result
ar_jo: نتيجة التحقق

source: Try again
ar_jo: حاول مرة أخرى

source: Threshold
ar_jo: العتبة

# FaceVerificationThresholdPolicy
source: Decision uses the configured score metric and threshold.
ar_jo: يستخدم القرار مقياس الدرجة والعتبة المضبوطين.

source: Processing time
ar_jo: زمن المعالجة

# MillisecondsShort
source: ms
ar_jo: مللي ثانية

source: Safe verification metadata
ar_jo: بيانات تحقق آمنة

# SafeVerificationMetadataText
source: This metadata excludes images, templates, template fingerprints, and embeddings.
ar_jo: لا تتضمن هذه البيانات الصور أو القوالب أو بصمات القوالب أو التمثيلات.

source: Image dimensions
ar_jo: أبعاد الصورة

source: Detected face count
ar_jo: عدد الوجوه المكتشفة

source: Template format version
ar_jo: إصدار صيغة القالب

# AdminFaceVerificationsTitle
source: Face verification attempts
ar_jo: محاولات التحقق من الوجه

# AdminFaceVerificationsLead
source: Review one-to-one verification attempts with safe metadata only.
ar_jo: راجع محاولات التحقق الفردي مع بيانات آمنة فقط.

source: Engine diagnostics
ar_jo: تشخيص المحرك

source: Verification diagnostics
ar_jo: تشخيص التحقق

source: Score metric
ar_jo: مقياس الدرجة

# SearchVerificationAttemptsPlaceholder
source: Search student number, name, or email
ar_jo: ابحث برقم الطالب أو الاسم أو البريد

source: Face verification attempt details
ar_jo: تفاصيل محاولة التحقق من الوجه

source: Purpose
ar_jo: الغرض

source: Error code
ar_jo: رمز الخطأ

source: Template reference
ar_jo: مرجع القالب

source: Verification enabled
ar_jo: التحقق مفعّل

source: Demo mode
ar_jo: وضع العرض

source: Rate limit
ar_jo: حد المحاولات

# VerificationRateLimitSummary
source: {0} attempts per {1} minutes with {2} seconds cooldown.
ar_jo: {0} محاولات كل {1} دقيقة مع مهلة {2} ثانية.

# FaceVerificationAttemptsToday
source: Verification attempts today
ar_jo: محاولات التحقق اليوم

# FaceVerificationMatchesToday
source: Verification matches today
ar_jo: مطابقات التحقق اليوم

# DevelopmentVerificationOnly
source: Development self-test only; no attendance record is created.
ar_jo: اختبار تطوير ذاتي فقط؛ لا يتم إنشاء سجل حضور.

source: Last verification outcome
ar_jo: آخر نتيجة تحقق

# FaceVerificationDisabledMessage
source: Face verification is disabled by configuration.
ar_jo: التحقق من الوجه معطل من الإعدادات.

# FaceVerificationEngineDisabledMessage
source: The face verification engine is disabled.
ar_jo: محرك التحقق من الوجه معطل.

# FaceVerificationRealEngineUnavailableMessage
source: Real face verification is not verified because a production engine adapter, models, licenses, and approved test samples are not configured.
ar_jo: التحقق الحقيقي من الوجه غير موثق لأن محول الإنتاج والنماذج والتراخيص والعينات المعتمدة غير مضبوطة.

# FaceVerificationFakeEngineDevelopmentMessage
source: Development Fake verification is enabled for Localhost demonstration only.
ar_jo: التحقق بمحرك Fake مفعّل لعرض Localhost فقط.

# FaceVerificationFakeEngineBlockedMessage
source: Fake verification is blocked for this environment or policy.
ar_jo: التحقق بمحرك Fake محظور لهذه البيئة أو السياسة.

# FaceVerificationReadyMessage
source: Face verification is ready for a one-to-one self-test.
ar_jo: التحقق من الوجه جاهز لاختبار ذاتي فردي.

# FaceVerificationMatchedMessage
source: The captured face matched the active template under the configured demo policy.
ar_jo: طابق الوجه الملتقط القالب النشط وفق سياسة العرض المضبوطة.

# FaceVerificationNotMatchedMessage
source: The captured face did not match the active template under the configured demo policy.
ar_jo: لم يطابق الوجه الملتقط القالب النشط وفق سياسة العرض المضبوطة.

# ErrorFaceVerificationUnexpectedField
source: The verification request contains an unexpected file field.
ar_jo: يتضمن طلب التحقق حقل ملف غير متوقع.

# ErrorFaceVerificationCaptureRequired
source: Submit one verification capture.
ar_jo: أرسل لقطة تحقق واحدة.

# ErrorFaceVerificationRequestTooLarge
source: The verification request is too large.
ar_jo: طلب التحقق كبير جداً.

# ErrorFaceVerificationConsentRequired
source: Active biometric consent is required before verification.
ar_jo: الموافقة الحيوية النشطة مطلوبة قبل التحقق.

# ErrorFaceVerificationActiveTemplateRequired
source: An active biometric template is required before verification.
ar_jo: يلزم وجود قالب حيوي نشط قبل التحقق.

# ErrorFaceVerificationRequiresReEnrollment
source: Your biometric profile must be re-enrolled before verification.
ar_jo: يجب إعادة تسجيل ملفك الحيوي قبل التحقق.

# ErrorFaceVerificationIncompatibleTemplate
source: Your biometric profile was created with an incompatible face model and must be enrolled again.
ar_jo: تم إنشاء ملفك الحيوي بنموذج وجه غير متوافق ويجب تسجيله مرة أخرى.

# ErrorFaceVerificationNoFace
source: No face was detected in the verification capture.
ar_jo: لم يتم اكتشاف وجه في لقطة التحقق.

# ErrorFaceVerificationMultipleFaces
source: Multiple faces were detected in the verification capture.
ar_jo: تم اكتشاف أكثر من وجه في لقطة التحقق.

# ErrorFaceVerificationEngineUnavailable
source: The face verification engine is unavailable.
ar_jo: محرك التحقق من الوجه غير متاح.

# ErrorFaceVerificationProcessingFailed
source: The verification capture could not be processed.
ar_jo: تعذرت معالجة لقطة التحقق.

# ErrorFaceVerificationQualityTooLow
source: The verification capture quality is too low.
ar_jo: جودة لقطة التحقق منخفضة جداً.

# ErrorFaceVerificationInvalidImage
source: The verification capture image could not be read.
ar_jo: تعذرت قراءة صورة لقطة التحقق.

# ErrorFaceVerificationRateLimit
source: Too many verification attempts. Try again later.
ar_jo: محاولات التحقق كثيرة جداً. حاول لاحقاً.

# ErrorFaceVerificationPasswordChangeRequired
source: Change your temporary password before face verification.
ar_jo: غيّر كلمة المرور المؤقتة قبل التحقق من الوجه.

# ErrorFaceVerificationEligibility
source: Face verification eligibility could not be confirmed.
ar_jo: تعذر تأكيد أهلية التحقق من الوجه.

# FaceVerificationOutcomeMatched
source: Matched
ar_jo: مطابق

# FaceVerificationOutcomeNotMatched
source: Not matched
ar_jo: غير مطابق

# FaceVerificationOutcomeNoActiveConsent
source: No active consent
ar_jo: لا توجد موافقة نشطة

# FaceVerificationOutcomeNoActiveTemplate
source: No active template
ar_jo: لا يوجد قالب نشط

# FaceVerificationOutcomeRequiresReEnrollment
source: Requires re-enrollment
ar_jo: يتطلب إعادة التسجيل

# FaceVerificationOutcomeIncompatibleTemplate
source: Incompatible template
ar_jo: قالب غير متوافق

# FaceVerificationOutcomeNoFace
source: No face
ar_jo: لا يوجد وجه

# FaceVerificationOutcomeMultipleFaces
source: Multiple faces
ar_jo: وجوه متعددة

# FaceVerificationOutcomeLowQuality
source: Low quality
ar_jo: جودة منخفضة

# FaceVerificationOutcomeInvalidImage
source: Invalid image
ar_jo: صورة غير صالحة

# FaceVerificationOutcomeRateLimited
source: Rate limited
ar_jo: محدد بعدد المحاولات

# FaceVerificationOutcomeEngineUnavailable
source: Engine unavailable
ar_jo: المحرك غير متاح

# FaceVerificationOutcomeProcessingFailed
source: Processing failed
ar_jo: فشلت المعالجة

# FaceVerificationOutcomeCancelled
source: Cancelled
ar_jo: ملغى

# FaceVerificationPurposeSelfTest
source: Self-test
ar_jo: اختبار ذاتي

# FaceVerificationPurposeEngineValidation
source: Engine validation
ar_jo: تحقق المحرك

# FaceVerificationPurposeFutureAttendance
source: Future attendance
ar_jo: حضور مستقبلي

# FaceVerificationDecisionUnknown
source: Unknown
ar_jo: غير معروف

# FaceVerificationDecisionMatch
source: Match
ar_jo: مطابق

# FaceVerificationDecisionNoMatch
source: No match
ar_jo: غير مطابق

# FaceVerificationDecisionNoFaceDetected
source: No face detected
ar_jo: لم يكتشف وجه

# FaceVerificationDecisionMultipleFacesDetected
source: Multiple faces detected
ar_jo: اكتشفت وجوه متعددة

# FaceVerificationDecisionEngineError
source: Engine error
ar_jo: خطأ في المحرك

# ScoreMetricCosineSimilarity
source: Cosine similarity
ar_jo: تشابه جيبي

# ScoreMetricEuclideanDistance
source: Euclidean distance
ar_jo: مسافة إقليدية

# ScoreMetricEngineDefined
source: Engine-defined
ar_jo: محدد من المحرك

# FaceVerificationAttemptDescriptionMatched
source: Verification matched the active template.
ar_jo: طابقت محاولة التحقق القالب النشط.

# FaceVerificationAttemptDescriptionNotMatched
source: Verification did not match the active template.
ar_jo: لم تطابق محاولة التحقق القالب النشط.

# FaceVerificationAttemptDescriptionNoActiveConsent
source: Verification rejected because active consent was missing.
ar_jo: تم رفض التحقق لعدم وجود موافقة نشطة.

# FaceVerificationAttemptDescriptionNoActiveTemplate
source: Verification rejected because no active template was available.
ar_jo: تم رفض التحقق لعدم توفر قالب نشط.

# FaceVerificationAttemptDescriptionRequiresReEnrollment
source: Verification rejected because re-enrollment is required.
ar_jo: تم رفض التحقق لأن إعادة التسجيل مطلوبة.

# FaceVerificationAttemptDescriptionIncompatibleTemplate
source: Verification rejected because the template is incompatible.
ar_jo: تم رفض التحقق لأن القالب غير متوافق.

# FaceVerificationAttemptDescriptionNoFace
source: Verification capture was rejected because no face was detected.
ar_jo: تم رفض لقطة التحقق لعدم اكتشاف وجه.

# FaceVerificationAttemptDescriptionMultipleFaces
source: Verification capture was rejected because multiple faces were detected.
ar_jo: تم رفض لقطة التحقق لاكتشاف وجوه متعددة.

# FaceVerificationAttemptDescriptionLowQuality
source: Verification capture was rejected because quality was too low.
ar_jo: تم رفض لقطة التحقق لانخفاض الجودة.

# FaceVerificationAttemptDescriptionInvalidImage
source: Verification capture was rejected as an invalid image.
ar_jo: تم رفض لقطة التحقق كصورة غير صالحة.

# FaceVerificationAttemptDescriptionRateLimited
source: Verification attempt was rate limited.
ar_jo: تم تقييد محاولة التحقق بعدد المحاولات.

# FaceVerificationAttemptDescriptionEngineUnavailable
source: Verification engine was unavailable.
ar_jo: محرك التحقق لم يكن متاحاً.

# FaceVerificationAttemptDescriptionProcessingFailed
source: Verification processing failed safely.
ar_jo: فشلت معالجة التحقق بأمان.

# FaceVerificationAttemptDescriptionCancelled
source: Verification was cancelled safely.
ar_jo: تم إلغاء التحقق بأمان.
